<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style>
      body {
        height: 100vh;
        margin: 0px;			
      }
      #root {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
        background-color: navy;
        
      }
  
      #notes.parsed, #notes:focus.parsed {
        color: greenyellow;
      }
  
      #notes, #notes:focus{
        border: none;
        outline: none;
        background-color:blue;
        height: 80%;
        width: 80%;
        color: red;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <textarea name="notes" id="notes" type="text" value=""></textarea>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
